<?php

require_once("./Config/app.php");
require_once("./Utilities/Console.php");
use Utilities\Console;
$console=new Console();
$arguments=$argv;
$version="0.9a";
array_shift($arguments);
array_shift($arguments);
if(isset($argv[1])){
    if(file_exists("./Utilities/CLI/".$argv[1])){
        include("./Utilities/CLI/".$argv[1]);
    }elseif (file_exists("./Vendor/CLI/".$argv[1])) {
        include("./Vendor/CLI/".$argv[1]);
    }else{
        $console->printLine("Command not found, please use the ".$console->background("green").$console->foreground("white")."help".$console->background().$console->foreground()." command.");
        echo $console->background().$console->foreground();
    }
}else{
    $console->printLine("Welcome to Craft v".$version.".","white","blue");
    $console->print("Type ");
    $console->print("php craft help","white","green");
    $console->printLine(" to get started.");
    $console->printLine("Written by Aymane Benzattat");
    echo $console->background().$console->foreground();
}

?>